@options
@packages
-classpath
'C:/Users/sabin/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar;C:/Users/sabin/.m2/repository/org/apache/logging/log4j/log4j-core/2.14.1/log4j-core-2.14.1.jar;C:/Users/sabin/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar;C:/Users/sabin/.m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/sabin/sorting-app/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sabin/sorting-app/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'sorting-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/sabin/sorting-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'sorting-app 1.0-SNAPSHOT API'
com.example.sorting
C:\Users\sabin\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar = 1685532213238
C:\Users\sabin\.m2\repository\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar = 1685646758457
C:\Users\sabin\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar = 1685646755586
C:\Users\sabin\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar = 1685524582235
C:\Users\sabin\sorting-app\src\main\java = 1685645109100
C:\Users\sabin\sorting-app\target\site\apidocs\allclasses-index.html = 1685647692968
C:\Users\sabin\sorting-app\target\site\apidocs\allpackages-index.html = 1685647692972
C:\Users\sabin\sorting-app\target\site\apidocs\copy.svg = 1685647693008
C:\Users\sabin\sorting-app\target\site\apidocs\element-list = 1685647692917
C:\Users\sabin\sorting-app\target\site\apidocs\help-doc.html = 1685647693001
C:\Users\sabin\sorting-app\target\site\apidocs\index-all.html = 1685647692988
C:\Users\sabin\sorting-app\target\site\apidocs\index.html = 1685647692992
C:\Users\sabin\sorting-app\target\site\apidocs\member-search-index.js = 1685647692977
C:\Users\sabin\sorting-app\target\site\apidocs\module-search-index.js = 1685647692973
C:\Users\sabin\sorting-app\target\site\apidocs\overview-tree.html = 1685647692956
C:\Users\sabin\sorting-app\target\site\apidocs\package-search-index.js = 1685647692974
C:\Users\sabin\sorting-app\target\site\apidocs\script.js = 1685647693006
C:\Users\sabin\sorting-app\target\site\apidocs\search-page.js = 1685647693012
C:\Users\sabin\sorting-app\target\site\apidocs\search.html = 1685647692990
C:\Users\sabin\sorting-app\target\site\apidocs\search.js = 1685647693011
C:\Users\sabin\sorting-app\target\site\apidocs\stylesheet.css = 1685647693004
C:\Users\sabin\sorting-app\target\site\apidocs\tag-search-index.js = 1685647692978
C:\Users\sabin\sorting-app\target\site\apidocs\type-search-index.js = 1685647692975
